@import '../../node_modules/@cefc-ui/style/src/mixins/utils.less';
@import '../../@{theme}';

@cellPrefixCls: cefc-tabs;
@space: .15rem;

.@{cellPrefixCls} {
  margin-bottom: @v-spacing-lg;

  &-nav {
    display: flex;
  }

  &-item {
    flex: auto;
    text-decoration: none;
    list-style: none;
    padding: .08rem .2rem;
    color: @color-text-base;
    font-size: @font-size-base;
    text-align: center;
  }

  &-item--active {
    color: @brand-primary;
    border-bottom: solid 1px @brand-primary;
  }
}