@import '../../node_modules/@cefc-ui/style/src/mixins/utils.less';
@import '../../@{theme}';

@cellPrefixCls: cefc-tabs;

.@{cellPrefixCls} {
  &-panel {
    display: block;
  }

  &-panel--hidden {
    display: none;
  }
}